<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
</head>
<style>

    html, body {
        margin: 0;
        padding: 0;
        overflow-x: hidden;
    }

    body {
        font-family: Arial, Helvetica, sans-serif;
        background: linear-gradient(to left, gray, beige);
    }

    #responsivo {     
        margin: auto;
        padding: 20px;
        font-size: 16px;
        border-radius: 5px;
        background-color: #fff;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        max-width: 800px;
        width: 90%;
        margin-bottom: 20px; /* Adiciona uma margem inferior */
    }

    header{
        margin-top: 50px;
    }

    h1 {
        text-align: center;
        font-family: 'Courier New', Courier, monospace;
    }

    p {
        margin-bottom: 20px;
    }
    
    footer{
        background: linear-gradient(to left, gray, beige);
        padding: 15px;
        text-align: center;
    }

    a {
        padding: 10px;
        background-color: blue;
        border-radius: 10px;
        color : white;
        text-decoration: none;

    }

    @media screen and (max-width: 768px) {
        #responsivo {
            font-size: 14px;
        }
    }
</style>
<body>
    <h1>CONTATO</h1>
    <div id="responsivo">
        <h2>Precisando de ajuda ?</h2>
        <p>Se você procura por algum serviço relacionado á construção civil entre em contato com nós por esse número. <strong>(62) 8119-5533</strong></p>
    </div>
    <footer><a href="pex.html">Voltar ao Início</a></footer>
    
</body>
</html>