<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introdução</title>
    <style>

        html, body {
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background: linear-gradient(to top, gray, beige);
        }
    
        #responsivo {     
            margin: auto;
            padding: 20px;
            font-size: 16px;
            border-radius: 5px;
            background-color: #ffff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            max-width: 800px;
            width: 90%;
            margin-bottom: 20px; /* Adiciona uma margem inferior */
        }

        header{
            margin-top: 50px;
        }
    
        h1 {
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
        }

        p {
            margin-bottom: 20px;
        }

        footer{
        background-color: rgb(47, 47, 177);
        padding: 15px;
        text-align: center;
        }

        a {
        padding: 10px;
        background-color: blue;
        border-radius: 10px;
        color : white;
        text-decoration: none;

    }

        @media screen and (max-width: 768px) {
            #responsivo {
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>INTRODUÇÃO</h1>        
        </header>
    <div id="responsivo">
        <h1>O Início</h1>
        <p>A construção civil é um dos pilares fundamentais da sociedade moderna, moldando o ambiente ao nosso redor e proporcionando os alicerces para o progresso e desenvolvimento. Desde a antiguidade, a humanidade tem construído estruturas para abrigar suas comunidades, estabelecer suas cidades e criar espaços que refletem a complexidade e beleza da cultura humana.</p>
        <p>Hoje, a construção civil não é apenas sobre erguer paredes e pavimentar estradas. É um setor dinâmico e multifacetado que abrange uma vasta gama de atividades, desde o planejamento e projeto até a construção e manutenção de edifícios, infraestruturas e instalações industriais. A construção civil é um campo interdisciplinar que combina conhecimentos de engenharia, arquitetura, design, gestão de projetos, sustentabilidade e inovação tecnológica.</p>
        
        <p>Mais do que nunca, a construção civil está na vanguarda da busca por soluções inovadoras e sustentáveis para os desafios do nosso tempo. Da construção de edifícios inteligentes e energeticamente eficientes à implementação de técnicas de construção sustentável e uso de materiais eco-friendly, os profissionais da construção civil estão comprometidos em criar um futuro mais seguro, resiliente e sustentável para todos.</p>
        
        <p>Além disso, a construção civil desempenha um papel vital na economia, gerando empregos, impulsionando o crescimento e promovendo o desenvolvimento socioeconômico. É uma indústria que valoriza a excelência, a segurança e a qualidade em cada etapa do processo de construção, desde a concepção até a entrega do projeto.</p>
        
        <p>Neste texto introdutório, exploramos o vasto e fascinante mundo da construção civil, destacando sua importância, desafios e potencial para moldar o futuro. Ao embarcar nesta jornada, convidamos você a descobrir o fascinante universo da construção civil e a se inspirar pela criatividade, inovação e compromisso com a excelência que define este setor crucial para o progresso humano.</p>
    </div>
    <footer><a href="pex.html">Voltar ao Início</a></footer>

</body>
</html>
