<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Materiais</title>
</head>
<style>

html, body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background: linear-gradient(to top, gray, beige);
}

#responsivo {     
    margin: auto;
    padding: 20px;
    font-size: 16px;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    width: 90%;
    margin-bottom: 20px; /* Adiciona uma margem inferior */
}

header{
    margin-top: 50px;
}

h1 {
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
}

p {
    margin-bottom: 20px;
}

footer{
        background-color: rgb(47, 47, 177);
        padding: 15px;
        text-align: center;
    }

    a {
        padding: 10px;
        background-color: blue;
        border-radius: 10px;
        color : white;
        text-decoration: none;

    }    

@media screen and (max-width: 768px) {
    #responsivo {
        font-size: 14px;
    }
}
</style>
<header>
    <h1>MATERIAIS</h1>

</header>
<body>
    <div id="responsivo">
        <h1>Explorando os Materiais da Contrução Civil.</h1>
        <p>Na construção civil, a escolha dos materiais desempenha um papel fundamental na determinação da qualidade, durabilidade e sustentabilidade das estruturas que moldam o nosso ambiente construído. Dos tempos antigos aos dias de hoje, os avanços tecnológicos e a evolução das práticas de construção têm levado a uma gama cada vez maior de opções de materiais, oferecendo aos arquitetos, engenheiros e construtores uma vasta paleta para dar vida às suas visões.</p>
        <p>Um dos materiais mais tradicionais e amplamente utilizados na construção civil é o concreto. Com sua versatilidade, resistência e durabilidade, o concreto é a espinha dorsal de muitas estruturas, desde edifícios e pontes até barragens e estradas. No entanto, à medida que avançamos para um futuro mais sustentável, os materiais de construção estão evoluindo para incluir opções mais eco-friendly, como o concreto de baixo carbono, que reduz as emissões de CO2 associadas à produção de cimento.</p>
        <p>Outro material que está ganhando destaque na construção sustentável é a madeira. Com sua renovabilidade e baixo impacto ambiental, a madeira está sendo cada vez mais utilizada em projetos de construção de edifícios de madeira maciça (CLT), pontes e estruturas urbanas. Além disso, o uso de madeira certificada de origem sustentável está ajudando a preservar as florestas e a promover práticas responsáveis de manejo florestal.</p>
        <p>Além do concreto e da madeira, materiais como aço, vidro, plástico reciclado, materiais compósitos e novas alternativas baseadas em biotecnologia estão transformando o cenário da construção civil. Esses materiais oferecem uma combinação única de resistência, leveza, eficiência energética e baixo impacto ambiental, abrindo novas possibilidades para a criação de estruturas inovadoras e sustentáveis.</p>
        <p>No entanto, a escolha dos materiais certos não se resume apenas à sua composição física, mas também à sua capacidade de atender aos requisitos específicos de cada projeto, incluindo desempenho estrutural, eficiência energética, durabilidade e estética. É essencial que os profissionais da construção civil considerem cuidadosamente as características e propriedades de cada material, bem como seu impacto ambiental ao longo de todo o ciclo de vida, desde a extração e produção até o descarte e reciclagem.</p>
        <p>Em resumo, os materiais da construção civil representam a base sobre a qual construímos nosso mundo. Com uma abordagem consciente e inovadora, podemos utilizar esses materiais para criar estruturas que não apenas resistam ao teste do tempo, mas também promovam um futuro mais sustentável e resiliente para todos.</p>
    </div>
    <footer><a href="pex.html">Voltar ao Início</a></footer>

</body>
</html>