<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tecnicas</title>
</head>
<style>

    html, body {
        margin: 0;
        padding: 0;
        overflow-x: hidden;
    }

    body {
        font-family: Arial, Helvetica, sans-serif;
        background: linear-gradient(to top, gray, beige);
    }

    #responsivo {     
        margin: auto;
        padding: 20px;
        font-size: 16px;
        border-radius: 5px;
        background-color: #fff;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        max-width: 800px;
        width: 90%;
        margin-bottom: 20px; /* Adiciona uma margem inferior */
    }

    header{
        margin-top: 50px;
    }

    h1 {
        text-align: center;
        font-family: 'Courier New', Courier, monospace;
    }

    p {
        margin-bottom: 20px;
    }
    
    footer{
        background-color: rgb(47, 47, 177);
        padding: 15px;
        text-align: center;
    }

    a {
        padding: 10px;
        background-color: blue;
        border-radius: 10px;
        color : white;
        text-decoration: none;

    }

    @media screen and (max-width: 768px) {
        #responsivo {
            font-size: 14px;
        }
    }
</style>
<header>
    <h1>TECNICAS</h1>
</header>
<body>
     <div id="responsivo">
         <h1>Tecnicas de Construção.</h1>
             <p>A construção civil é um campo repleto de técnicas e práticas que evoluíram ao longo dos séculos para atender às demandas da sociedade moderna. Desde a antiguidade, os construtores têm desenvolvido métodos engenhosos para erguer edifícios, pontes e outras estruturas que resistam ao teste do tempo.</p>
             <p>Uma das técnicas mais fundamentais da construção civil é a alvenaria, que envolve a disposição e união de unidades de alvenaria, como tijolos ou blocos de concreto, utilizando argamassa. A alvenaria é amplamente utilizada na construção de paredes, fundações e outras estruturas, oferecendo resistência, durabilidade e isolamento térmico.</p>
             <p>Outra técnica essencial é a carpintaria, que envolve o trabalho com madeira para criar estruturas como telhados, escadas e portas. Os carpinteiros dominam habilidades especializadas para cortar, moldar e montar a madeira de forma precisa, criando estruturas robustas e esteticamente agradáveis.</p>
             <p>A construção de estruturas de concreto armado é outra técnica comum na construção civil, que envolve o uso de armaduras de aço para reforçar o concreto e aumentar sua resistência à tração. Essa técnica é amplamente utilizada na construção de lajes, vigas, pilares e outras estruturas que exigem alta resistência.</p>
             <p>Além disso, técnicas modernas como a construção pré-fabricada e modular estão ganhando destaque na indústria da construção civil. Essas técnicas envolvem a fabricação de componentes de construção em uma fábrica e sua montagem no local de construção, oferecendo eficiência, redução de custos e prazos de construção mais curtos.</p>
             <p>No entanto, independentemente da técnica utilizada, a segurança no local de trabalho é uma prioridade máxima na construção civil. Os trabalhadores devem ser treinados e equipados adequadamente para realizar suas tarefas com segurança, minimizando o risco de acidentes e lesões.</p>
             <p>Em resumo, as técnicas da construção civil são a espinha dorsal da indústria, permitindo que os construtores criem estruturas duradouras e funcionais que atendam às necessidades da sociedade. Com inovação, habilidade e compromisso com a qualidade, os profissionais da construção civil continuam a impulsionar o progresso e desenvolvimento em todo o mundo.</p>
     </div>
     <footer><a href="pex.html">Voltar ao Início</a></footer>

</body>
</html>